---
version: 0.2.4
name: jupyterport
description: "JupyterPort, a GOLANG clone of JupyterHub"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: false
  kubernetes: true

---
version: "3.6"
services:
  daemon:
    image: ${images.jupyterport}
    #command: ["tail","-f","/dev/null"]
    secrets:
          - source: jupyter-k8s-token
            target: /var/run/secrets/kubernetes.io/serviceaccount/token
          - source: jupyter-k8s-ca
            target: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    ports:
     - 33000:8080
    volumes:
        - /var/run/docker.sock:/var/run/docker.sock
    environment:
        KUBERNETES_SERVICE_HOST: ${k8s.host}
        KUBERNETES_SERVICE_PORT: ${k8s.port}
        JUPYTERPORT_SPAWNER: ${backend}
        JUPYTERPORT_JUPYTER_IMAGES: ${images.jupyter}
        JUPYTERPORT_NOTEBOOK_IMAGES: ${images.notebooks}
        JUPYTERPORT_DATA_IMAGES: ${images.data}
        JUPYTERPORT_DEBUG: "true"
        JUPYTERPORT_KUBERNETES_NAMESPACE: ${k8s.namespace}
secrets:
    jupyter-k8s-ca:
        file: ./k8s/ca.crt
    jupyter-k8s-token:
        file: ./k8s/token
---
backend: kubernetes
k8s:
    host: host.docker.internal
    port: 6443
    namespace: default
images:
    jupyterport: qnib/jupyterport:v0.2.4
    jupyter: "qnib/uplain-cuda8-tensorflow:2018-11-04.1,qnib/uplain-jupyter-minimal-notebook:2018-10-18.1"
    notebooks: "qnib/jupyter-notebooks:2018-11-09.2,qnib/jupyter-notebooks:2018-11-04.1"
    data: "qnib/data-cifar10:2018-10-17.1"